# Monitoramento - Infraestrutura

Monitoramento de Infraestrutura utilizando ferramentas e metodologias DevOps com:

-- Dockprom
Prometheus 
Alertmanager
Nodeexporter
Cadvisor
Grafana
Pushgateway
Caddy
https://github.com/stefanprodan/dockprom


-- Nginx Proxy Manager
Proxy Manager
https://nginxproxymanager.com

-- Nagios 
Nagios Core 4.4.6
https://hub.docker.com/r/guessi/docker-nagios4


